<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_back"
    app:layoutDescription="@xml/activity_home_scene"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/red_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_star" />

    <ImageView
        android:id="@+id/green_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_star" />

    <ImageView
        android:id="@+id/blue_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_star" />

</androidx.constraintlayout.motion.widget.MotionLayout>
