<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion_scene"
    tools:context=".MotionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/teal_700"
        android:text=""
        tools:layout_editor_absoluteX="349dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>